<html>

<head>
    <title>Magic 8 Ball</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Heading -->
    <h1>Magic 8 Ball</h1>
    <!-- rules -->
    <p>Type a yes or no question, then click the Magic 8 Ball, and you might be amazed!</p>
    <!-- ask your question -->
    <h1>Question</h1>
    <!-- Input, that allows you to type your question -->
    <input type="text" id="QuestionInput">
    <!-- line break -->
    <br>
    <br>
    <!-- image that you can click -->
    <img id="Magic8BallImage" src="images/Ball.png">
    <!-- answer is given to you here -->
    <p>Answer: <span id="AnswerOutput"></span></p>
    <script src="Script.js"></script>
</body>

</html>