/* background image */
html {
    background-image: url(images/Background.jpg);
}
/* all of the bodys style */
body {
    width: 600px;
    height: 600px;
    background: rgba(255, 255, 255, 0.8);
    margin: 110px auto;
    padding: 50px;
    border-radius: 10px;
}

/* image style */
#Magic8BallImage {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
/* input style */
#QuestionInput {
    width: 600px;
    color: green;
}
/* Answer style */
#AnswerOutput {
    color: green;
    font-size: large;
    font-weight: bolder;
}